{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionString": {
    "BigBazaar": "Data Source=localhost;Initial Catalog=BigBazaar;Integrated Security=true",
    "Provider Name": "System.Data.SqlClient"
  }
}
